[settings]
not_skip=__init__.py
force_single_line=True
order_by_type=True
lines_after_imports=2
indent='    '
atomic=True
known_numpy=numpy
known_scipy=scipy
known_first_party=mlfs,tests
sections=FUTURE,STDLIB,NUMPY,SCIPY,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
